## Live
BINANCE_LIVE_API_KEY=cizdEyzWL4gDqLUMBcFO4X3CwE2BYFl613JhRFAoQjnPlrETEKzLmnDYXmObgb0K
BINANCE_LIVE_SECRET_KEY=30YZ2QhZZ7siVcx68hVj83k3BHbsFTU3gxLu77nOEy7dzJTNe0SmqEB5UlzWTy0P

## Test
BINANCE_TEST_API_KEY=
BINANCE_TEST_SECRET_KEY=

## Slack
BINANCE_SLACK_ENABLED=false
BINANCE_SLACK_WEBHOOK_URL=
BINANCE_SLACK_CHANNEL=
BINANCE_SLACK_USERNAME=

## Local Tunnel
BINANCE_LOCAL_TUNNEL_ENABLED=true
BINANCE_LOCAL_TUNNEL_SUBDOMAIN=default
